EAGLE AutoRouter Statistics:

Job           : C:/Users/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/main.brd

Start at      : 15:42:00 (1/31/2019)
End at        : 15:46:23 (1/31/2019)
Elapsed time  : 00:04:11

Signals       :    69   RoutingGrid: 7 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   4301608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:44  00:00:53  00:00:27  00:00:20  00:00:21  00:00:21  00:00:22  00:00:16  00:00:14  00:00:13
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0

Routed            :        95       176       175       175       175       176       176       176       176       176
Vias              :         0        58        67        52        50        49        49        48        46        44
Resolution        :    54.0 %   100.0 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
