EAGLE AutoRouter Statistics:

Job           : C:/Users/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/sensori di liena.brd

Start at      : 09:44:38 (2/6/2019)
End at        : 09:45:01 (2/6/2019)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 14 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   20020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
