EAGLE AutoRouter Statistics:

Job           : E:/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/sensori di liena.brd

Start at      : 13:12:09 (21/01/2019)
End at        : 13:12:18 (21/01/2019)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   3234080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    90.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
