EAGLE AutoRouter Statistics:

Job           : C:/Users/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/sensori di liena.brd

Start at      : 15:41:12 (2/5/2019)
End at        : 15:41:14 (2/5/2019)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   7520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         2         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
