EAGLE AutoRouter Statistics:

Job           : C:/Users/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/solenoid.brd

Start at      : 17:17:57 (2/5/2019)
End at        : 17:18:01 (2/5/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   81700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         7         1         1         1         1
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
