EAGLE AutoRouter Statistics:

Job           : C:/Users/Matteo/Documents/soccer 18-19/soccer-18-19/elettronica/solenoid.brd

Start at      : 17:17:57 (2/5/2019)
End at        : 17:18:02 (2/5/2019)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 4 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   190656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
